DATABASE=mongodb+srv://hoaiphongpvt:21032002Nhp@cluster0.7m1j7se.mongodb.net/chat_db?retryWrites=true&w=majority
HOST=localhost
PORT=3000

DATABASE_LOCAL=mongodb://localhost:27017/chat_db
USERNAME=PHONG
PASSWORD=21032002

JWT_SECRET=nguyen-hoai-phong-dep-trai-vai-ca-lol
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90